{
  "hosting": {
    "public": ".",
    "site": "codedays-zenmi",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.git/**",
      "**/.firebase/**",
      "**/node_modules/**",
      ".gitignore",
      ".firebaserc",
      "README.md",
      "**/package.json",
      "**/package-lock.json"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/Day%2020/index.html",
        "type": 301
      }
    ]
  }
}
